REACT_APP_FB_APIKEY="AIzaSyCkDDsWFuP44jvoSjkGfUgwnVYh9h2dxt0"
REACT_APP_FB_AUTHDOMAIN="gift-31416.firebaseapp.com"
REACT_APP_FB_PROJECTID="gift-31416"
REACT_APP_FB_STORAGEBUCKET="gift-31416.appspot.com"
REACT_APP_FB_MESSAGINGSENDERID="836234254908"
REACT_APP_FB_APPID= "1:836234254908:web:18588938a965dc45594139",
REACT_APP_BASE_URL='https://api.titanrays.com/gift'